{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CharityAuction;TrustServerCertificate=true;Trusted_Connection=true;Encrypt=False",
  },
  "AllowedHosts": "*"
}
