{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CharityAuction;TrustServerCertificate=true;Trusted_Connection=true;Encrypt=False"
  },
  "JwtSettings": {
    "Issuer": "CharityAuction",
    "Audience": "CharityAuctionUser",
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "TokenLifetime": "00:05:00"
  },
  "Cloudinary": {
    "CloudName": "dzl5nahi0",
    "ApiKey": "231848253865561",
    "ApiSecret": "CIYlOrOdYvw2SCBNLo2SpeoTfEY"
  },
  "AllowedHosts": "*"
}
